# Database Config
DB_USERNAME= dbusername
DB_PASSWORD= dbpassword
DB_HOSTNAME=localhost
DB_PORT= dbport
DB_NAME= dbname
# DB_URL=postgresql+asyncpg://admin_project:123456789@localhost:5432/project_data

# JWT Config
SECRET_KEY= your_secret_key
ALGORITHM= your_algorithm
ACCESS_TOKEN_EXPIRE_MINUTES= 30
FERNET_SECRET_KEY= your_fernet_secret_key


# Redis Config
REDIS_HOST= localhost
REDIS_PORT= Redisport
REDIS_DB= 0

# smtp config 
SENDER_EMAIL= email_sever
SENDER_PASSWORD= password_sever
RECEIVER_EMAIL= email_hr


